multipart.maxFileSize: 640KB
multipart.maxRequestSize: 640KB


cloud.aws.credentials.accessKey= AKIAJNEE6BXJY2NUFEHQ
cloud.aws.credentials.secretKey= t2XxVVgY5TiMGqhEb09bEcRFuPM8wu2uK43knkdt

# example : us-east-1
cloud.aws.region= us-west-2

# example : s3-bucket-test-1
cloud.aws.s3.bucket= sonalihw1
